[gd_scene load_steps=4 format=3 uid="uid://ckp5blpiaxig6"]

[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="1_r87lh"]
[ext_resource type="Script" path="res://codigo/PulsaContinuarWhatsapp.gd" id="2_e6vfj"]
[ext_resource type="Texture2D" uid="uid://bdxdqjkhoh6xa" path="res://recursos/fondos_narrativa/whatsapp.png" id="2_k6gvs"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Meme whatsapp"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("2_k6gvs")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Pulsa [Espacio] para continuar"
script = ExtResource("2_e6vfj")

[node name="Label" type="Label" parent="."]
offset_left = 89.0
offset_top = 11.0
offset_right = 169.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_r87lh")
text = "WOOLAPP"

[node name="Label2" type="Label" parent="."]
offset_left = 106.0
offset_top = 32.0
offset_right = 154.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Mi ovejita"

[node name="Label" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 48.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "♥"

[node name="Label3" type="Label" parent="."]
offset_left = 320.0
offset_top = 2.0
offset_right = 454.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "DÓNDE ESTAS....."

[node name="Label4" type="Label" parent="."]
offset_left = 106.0
offset_top = 51.0
offset_right = 275.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Mr. Pancakes"

[node name="Label5" type="Label" parent="."]
offset_left = 312.0
offset_top = 91.0
offset_right = 597.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Más te vale recordar el laniversario..."

[node name="Label6" type="Label" parent="."]
offset_left = 105.0
offset_top = 73.0
offset_right = 231.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Asvik Sorrend III"

[node name="Label7" type="Label" parent="."]
offset_left = 292.0
offset_top = 164.0
offset_right = 544.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Está enfadada y triste, tú verás..."

[node name="Label8" type="Label" parent="."]
offset_left = 105.0
offset_top = 93.0
offset_right = 203.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Saca dineros"

[node name="Label9" type="Label" parent="."]
offset_left = 266.0
offset_top = 218.0
offset_right = 541.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Hazla reír o date por ovejimuerto.
Y no te olvides de m trigo prémium."

[node name="Label10" type="Label" parent="."]
offset_left = 106.0
offset_top = 110.0
offset_right = 201.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Juan Vecino "

[node name="Label11" type="Label" parent="."]
offset_left = 267.0
offset_top = 305.0
offset_right = 565.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Donde has comprado tus sabanas, son
muy suavitas jejjjeeje"

[node name="Label12" type="Label" parent="."]
offset_left = 104.0
offset_top = 131.0
offset_right = 206.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
text = "Iván Butanos"

[node name="Label13" type="Label" parent="."]
offset_left = 106.0
offset_top = 141.0
offset_right = 386.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_r87lh")
theme_override_font_sizes/font_size = 12
text = "Te vendo el kilo a cinco ratieuros, ya
me dices"
