[gd_scene load_steps=3 format=3 uid="uid://ckp5blpiaxig6"]

[ext_resource type="Texture2D" uid="uid://2upmnl1vf7dv" path="res://recursos/Plano_con_marco_para_jesus.png" id="1_ogpmw"]
[ext_resource type="Script" path="res://codigo/PulsaContinuarWhatsapp.gd" id="2_e6vfj"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Meme whatsapp"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_ogpmw")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
text = "Pulsa [Espacio] para continuar"
script = ExtResource("2_e6vfj")
