[gd_scene load_steps=4 format=3 uid="uid://dfvcrp4klgjbg"]

[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="1_tgto0"]
[ext_resource type="Script" path="res://codigo/PulsaContinuarRosaleda.gd" id="2_xm1m4"]
[ext_resource type="Texture2D" uid="uid://51jt0g6qasea" path="res://recursos/fondos_narrativa/rosaleda.png" id="2_ytsu1"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_tgto0")
text = "Oveja en la rosaleda"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("2_ytsu1")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 6.0
offset_top = 138.0
offset_right = 240.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(1, 0.305882, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tgto0")
text = "Pulsa [Espacio] para continuar"
script = ExtResource("2_xm1m4")
