[gd_scene load_steps=5 format=3 uid="uid://bcu5p72bvphx1"]

[ext_resource type="FontFile" uid="uid://dqkbix63hxs1n" path="res://MLGJAM17.ttf" id="1_thtpb"]
[ext_resource type="Texture2D" uid="uid://83cdtmqtmb1" path="res://recursos/fondos_narrativa/ratadona.png" id="2_7udyl"]
[ext_resource type="Script" path="res://codigo/PulsaContinuarRatadona.gd" id="2_ny0pv"]
[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="3_yy22s"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_thtpb")
text = "Ratadona cartel"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("2_7udyl")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("3_yy22s")
text = "Pulsa [Espacio] para continuar"
script = ExtResource("2_ny0pv")
