[gd_scene load_steps=3 format=3 uid="uid://c27airmthqe7g"]

[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="1_1bnxa"]
[ext_resource type="Texture2D" uid="uid://cuywam0eu35t4" path="res://recursos/fondos_narrativa/salon.png" id="2_rng3p"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_1bnxa")
text = "Salón para regalos"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("2_rng3p")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.964706, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("1_1bnxa")
text = "Pulsa [Espacio] para continuar"
