[gd_scene load_steps=27 format=3 uid="uid://bkef2oid0djle"]

[ext_resource type="Texture2D" uid="uid://b7kt0h1mfo8n2" path="res://recursos/Plano.png" id="1_bn1sm"]
[ext_resource type="Texture2D" uid="uid://ciiotsar3xlfn" path="res://recursos/Plano2.png" id="2_jmvxi"]
[ext_resource type="PackedScene" uid="uid://jbwkm8u1u0il" path="res://escenas/oveja.tscn" id="2_qfg6h"]
[ext_resource type="Texture2D" uid="uid://bgc8lmds264uh" path="res://recursos/sprites_y_tiles/objetos/Pintapezunas.png" id="3_e24km"]
[ext_resource type="PackedScene" uid="uid://bfei0eroq0gnx" path="res://escenas/interact_area.tscn" id="4_ylrrm"]
[ext_resource type="Texture2D" uid="uid://c18lx7ilxen4s" path="res://recursos/sprites_y_tiles/objetos/Bombones.png" id="5_e32vb"]
[ext_resource type="Texture2D" uid="uid://dunjm1q3ub8fb" path="res://recursos/sprites_y_tiles/objetos/Desatascador.png" id="6_hti0l"]
[ext_resource type="Texture2D" uid="uid://rxwg0qko82kd" path="res://recursos/sprites_y_tiles/objetos/Tanga.png" id="7_r2b22"]
[ext_resource type="Texture2D" uid="uid://qcbow17pjjkb" path="res://recursos/sprites_y_tiles/objetos/Taza.png" id="8_8fj5k"]
[ext_resource type="Texture2D" uid="uid://c6fbh0hemld7m" path="res://recursos/sprites_y_tiles/objetos/Tijeras.png" id="9_5w3ft"]
[ext_resource type="Texture2D" uid="uid://ce41fxtl3ceeg" path="res://recursos/sprites_y_tiles/objetos/Tinte.png" id="10_2bno4"]
[ext_resource type="Texture2D" uid="uid://bx3ib77yb3hah" path="res://recursos/sprites_y_tiles/objetos/Payaso.png" id="11_qmnew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owhp3"]
size = Vector2(52, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc33g"]
size = Vector2(52, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vbf6"]
size = Vector2(13, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrlel"]
size = Vector2(104, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3guc"]
size = Vector2(156, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg8pb"]
size = Vector2(52, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yytem"]
size = Vector2(52.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46cxd"]
size = Vector2(65, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do6wg"]
size = Vector2(65, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os7tk"]
size = Vector2(27, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjd5g"]
size = Vector2(1, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33exq"]
size = Vector2(1, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aikht"]
size = Vector2(26, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgxef"]
size = Vector2(286, 10)

[node name="Gameplay" type="Node2D"]

[node name="Supermercado" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_bn1sm")

[node name="Oveja" parent="." instance=ExtResource("2_qfg6h")]
position = Vector2(15, 67)

[node name="Objetos" type="Node" parent="."]

[node name="Bombones" type="Sprite2D" parent="Objetos"]
position = Vector2(142, 105)
texture = ExtResource("5_e32vb")

[node name="InteractArea" parent="Objetos/Bombones" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Bombones"
interact_type = "print_text"
interact_value = "bombones"

[node name="Desatascador" type="Sprite2D" parent="Objetos"]
position = Vector2(119, 52)
texture = ExtResource("6_hti0l")

[node name="InteractArea" parent="Objetos/Desatascador" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Desatascador"
interact_type = "print_text"
interact_value = "desatascador"

[node name="Tanga" type="Sprite2D" parent="Objetos"]
position = Vector2(19, 120)
texture = ExtResource("7_r2b22")

[node name="InteractArea" parent="Objetos/Tanga" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Tanga"
interact_type = "print_text"
interact_value = "tanga"

[node name="Taza" type="Sprite2D" parent="Objetos"]
position = Vector2(220, 58)
texture = ExtResource("8_8fj5k")

[node name="InteractArea" parent="Objetos/Taza" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Taza"
interact_type = "print_text"
interact_value = "taza"

[node name="Tijeras" type="Sprite2D" parent="Objetos"]
position = Vector2(74, 66)
texture = ExtResource("9_5w3ft")

[node name="InteractArea" parent="Objetos/Tijeras" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Tijeras"
interact_type = "print_text"
interact_value = "tijeras"

[node name="Tinte" type="Sprite2D" parent="Objetos"]
position = Vector2(226, 106)
texture = ExtResource("10_2bno4")

[node name="InteractArea" parent="Objetos/Tinte" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Tinte"
interact_type = "print_text"
interact_value = "tinte"

[node name="Payaso" type="Sprite2D" parent="Objetos"]
position = Vector2(170, 28)
texture = ExtResource("11_qmnew")

[node name="InteractArea" parent="Objetos/Payaso" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Disfraz de payaso"
interact_type = "print_text"
interact_value = "payaso"

[node name="Pintapezuñas" type="Sprite2D" parent="Objetos"]
position = Vector2(12, 28)
texture = ExtResource("3_e24km")

[node name="InteractArea" parent="Objetos/Pintapezuñas" instance=ExtResource("4_ylrrm")]
interact_label = "[E] Pintapezuñas"
interact_type = "print_text"
interact_value = "pintapezuñas"

[node name="Hitboxes" type="StaticBody2D" parent="."]

[node name="EstanteriaPrincipioSuperior" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(26, 45.5)
shape = SubResource("RectangleShape2D_owhp3")

[node name="EstanteriaPrincipioInferior" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(26, 110.5)
shape = SubResource("RectangleShape2D_oc33g")

[node name="EstanteríaVertical" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(84.5, 40.5)
shape = SubResource("RectangleShape2D_8vbf6")

[node name="EstanteríaInferiorIzquierda" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(52, 151)
shape = SubResource("RectangleShape2D_hrlel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(208, 151)
shape = SubResource("RectangleShape2D_j3guc")

[node name="EstanteríaSuperiorIzquierdaParteDerecha" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(143, 45.5)
shape = SubResource("RectangleShape2D_mg8pb")

[node name="EstanteríaInferiorIzquierdaParteDerecha" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(142.75, 97)
shape = SubResource("RectangleShape2D_yytem")

[node name="EstanteríaSuperiorDerechaParteDerecha" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(227.5, 45.5)
shape = SubResource("RectangleShape2D_46cxd")

[node name="EstanteríaInferiorDerechaParteDerecha" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(240.5, 97.5)
shape = SubResource("RectangleShape2D_do6wg")

[node name="Cajeros" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(38, 90)
shape = SubResource("RectangleShape2D_os7tk")

[node name="BordeIzquierdo" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(-0.5, 78)
shape = SubResource("RectangleShape2D_tjd5g")

[node name="BordeDerecho" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(286.5, 78)
shape = SubResource("RectangleShape2D_33exq")

[node name="BordeInferior" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(117, 156.5)
shape = SubResource("RectangleShape2D_aikht")

[node name="BordeSuperior" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2(143, 5)
shape = SubResource("RectangleShape2D_dgxef")

[node name="Sombra" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("2_jmvxi")
