[gd_scene load_steps=4 format=3 uid="uid://jbwkm8u1u0il"]

[ext_resource type="Texture2D" uid="uid://b4vf3rh4a5s7i" path="res://recursos/Oveja.png" id="1_h2klv"]
[ext_resource type="Script" path="res://codigo/oveja.gd" id="1_inyc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5k8v"]
size = Vector2(11.5, 11.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_inyc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h2klv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5k8v")
