[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-232
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://recursos/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://recursos/", "res://recursos/fondos_narrativa/", "res://escenas/", "res://escenas/historia/", "res://escenas/finales/", "res://codigo/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/finales/1malo.tscn", "res://escenas/finales/2malo.tscn", "res://escenas/finales/antienfado.tscn", "res://escenas/finales/antitristeza.tscn", "res://escenas/finales/nada.tscn", "res://escenas/finales/pintapezunas_tanga.tscn", "res://escenas/finales/pintapezuna_payaso.tscn", "res://escenas/finales/tinte_payaso.tscn", "res://escenas/finales/tinte_tanga.tscn", "res://escenas/historia/oveja_rosaleda.tscn", "res://escenas/gameplay.tscn", "res://escenas/principal.tscn", "res://escenas/historia/ratadona_cartel.tscn", "res://escenas/historia/meme_whatsapp2.tscn", "res://escenas/historia/rosaleda_2.tscn", "res://escenas/interact_area_grande.tscn", "res://escenas/interact_area.tscn", "res://escenas/oveja.tscn")
current_scene="res://escenas/gameplay.tscn"
center_split_offset=-288
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://codigo/boton_jugar.gd", "res://codigo/finales.gd", "res://codigo/interact_area.gd", "res://codigo/oveja.gd", "res://codigo/PulsaContinuarPrincipal.gd", "res://codigo/PulsaContinuarRatadona.gd", "res://codigo/PulsaContinuarRosaleda2.gd", "res://codigo/PulsaContinuarRosaleda.gd", "res://codigo/PulsaContinuarWhats2.gd", "res://codigo/PulsaContinuarWhatsapp2.gd", "res://codigo/PulsaContinuarWhatsapp.gd"]
selected_script="res://codigo/oveja.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
