[folding]

node_unfolds=[NodePath("Supermercado"), PackedStringArray("Offset", "Transform"), NodePath("Supermercado/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Oveja"), PackedStringArray("Collision"), NodePath("Objetos/Bombones/InteractArea"), PackedStringArray("Collision"), NodePath("Objetos/Taza"), PackedStringArray("Offset"), NodePath("Objetos/Tijeras"), PackedStringArray("Offset"), NodePath("Objetos/Pintapezuñas"), PackedStringArray("Transform"), NodePath("Objetos/Pintapezuñas/InteractArea"), PackedStringArray("Transform"), NodePath("Hitboxes"), PackedStringArray("Collision"), NodePath("Hitboxes/EstanteríaVertical"), PackedStringArray("Visibility"), NodePath("Sombra"), PackedStringArray("texture", "Visibility"), NodePath("caminar"), PackedStringArray("stream")]
resource_unfolds=["res://escenas/gameplay.tscn::RectangleShape2D_owhp3", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_oc33g", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_8vbf6", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_hrlel", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_j3guc", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_mg8pb", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_yytem", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_46cxd", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_do6wg", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_os7tk", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_tjd5g", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_33exq", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_aikht", PackedStringArray(), "res://escenas/gameplay.tscn::RectangleShape2D_dgxef", PackedStringArray()]
nodes_folded=[NodePath("Objetos/Desatascador"), NodePath("Objetos/Tanga"), NodePath("Objetos/Taza"), NodePath("Objetos/Tijeras"), NodePath("Objetos/Tinte"), NodePath("Objetos/Payaso"), NodePath("Objetos/Pintapezuñas"), NodePath("Hitboxes")]
