[folding]

node_unfolds=[NodePath("Narrativa"), PackedStringArray("Layout"), NodePath("Fondo"), PackedStringArray("Transform"), NodePath("PulsaContinuar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
