[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Interaction Components"), PackedStringArray("Transform", "Ordering"), NodePath("Interaction Components/InteractionArea"), PackedStringArray("Collision"), NodePath("Interaction Components/InteractLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://escenas/oveja.tscn::RectangleShape2D_n5k8v", PackedStringArray(), "res://escenas/oveja.tscn::RectangleShape2D_8u5bi", PackedStringArray()]
nodes_folded=[NodePath("Interaction Components"), NodePath("Interaction Components/InteractionArea")]
