[editor_metadata]

executable_path="C:/Users/jesus/OneDrive/Escritorio/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
Control:scale=true
TextureButton:scale=true
ColorRect:scale=true
TextEdit:scale=true
RichTextLabel:scale=true
Label:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
RigidBody2D:scale=true
AudioStreamPlayer2D:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1120, 705)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://escenas/oveja.tscn", "res://escenas/interact_area.tscn", "res://escenas/interact_area_grande.tscn", "res://escenas/historia/rosaleda_2.tscn", "res://escenas/historia/meme_whatsapp2.tscn", "res://escenas/historia/ratadona_cartel.tscn", "res://escenas/principal.tscn", "res://escenas/finales/tinte_tanga.tscn", "res://escenas/finales/tinte_payaso.tscn", "res://escenas/finales/pintapezuna_payaso.tscn"]
scripts=["res://codigo/interact_area.gd", "res://codigo/PulsaContinuarRosaleda2.gd", "res://codigo/PulsaContinuarWhatsapp.gd", "res://codigo/PulsaContinuarRatadona.gd", "res://codigo/oveja.gd", "res://codigo/boton_jugar.gd", "res://codigo/PulsaContinuarPrincipal.gd", "res://codigo/finales.gd", "res://codigo/PulsaContinuarWhatsapp2.gd", "res://codigo/PulsaContinuarWhats2.gd"]

[color_picker]

recent_presets=PackedColorArray(0.964706, 0.960784, 0, 1, 1, 1, 1, 0.392157, 1, 1, 1, 0.313726, 1, 1, 1, 0.470588, 0.438961, 0.0282911, 0.44432, 1, 1, 0.027451, 0.443137, 1, 1, 0.027451, 0, 1, 1, 0.027451, 0.164706, 1, 1, 0.329412, 0.164706, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Cada oveja con su pareja"
