[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Transform", "Visibility"), NodePath("PulsaContinuar"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Narrativa"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Narrativa2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
