[gd_scene load_steps=4 format=3 uid="uid://c7jcs3gr30gtw"]

[ext_resource type="Texture2D" uid="uid://dnuft1kbjhk8" path="res://recursos/fondos_narrativa/hospital.png" id="1_8v2ik"]
[ext_resource type="Script" path="res://codigo/finales.gd" id="2_5imn1"]
[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="2_udti8"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_8v2ik")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 6.0
offset_top = 140.0
offset_right = 240.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.964706, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_udti8")
text = "[Espacio] Volver a jugar"
script = ExtResource("2_5imn1")

[node name="Narrativa" type="Label" parent="."]
offset_left = 4.0
offset_top = -2.0
offset_right = 1085.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_udti8")
text = "Llegas a casa con los regalos y al ver el desatascador,
es tal el enfado, que grita un, QUIERO EL OVEDIVORCIO."

[node name="Narrativa2" type="Label" parent="."]
offset_left = 4.0
offset_top = 28.0
offset_right = 1085.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_udti8")
text = "Le pides que abra el otro, solo para ver unas tijeras,
desmayándose por su Aicmofobia."

[node name="Narrativa3" type="Label" parent="."]
offset_left = 4.0
offset_top = 58.0
offset_right = 1085.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_udti8")
text = "La llevas al hospital, pero al tumbarse te ve la camiseta
del Málaga que escondías entre tu lana, dándose cuenta de
que pasaste la tarde viendo un partido."

[node name="Narrativa4" type="Label" parent="."]
offset_left = 4.0
offset_top = 104.0
offset_right = 1085.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_udti8")
text = "El ovedivorcio está más que asegurado y encima el Málaga 
ha perdido, te hundes en la miseria ovejil.
"
