[gd_scene load_steps=2 format=3 uid="uid://baasv8ivyp8jg"]

[ext_resource type="Texture2D" uid="uid://ciraab7wuexfb" path="res://recursos/fondos_narrativa/casa_corazon.png" id="1_ay0rx"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "chipi chipi chapa chapa dubi dubi da
ba daba magico mi dubi dubi bum
bum bum bum"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_ay0rx")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
text = "Pulsa [Espacio] para continuar"
