[gd_scene load_steps=4 format=3 uid="uid://dpm6hq8evqt"]

[ext_resource type="Texture2D" uid="uid://2upmnl1vf7dv" path="res://recursos/Plano_con_marco_para_jesus.png" id="1_5gd2v"]
[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="2_angqw"]
[ext_resource type="Script" path="res://codigo/finales.gd" id="2_lkptf"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_5gd2v")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 6.0
offset_top = 140.0
offset_right = 240.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.964706, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_angqw")
text = "[Espacio] Volver a jugar"
script = ExtResource("2_lkptf")

[node name="Narrativa" type="Label" parent="."]
offset_left = 4.0
offset_top = -2.0
offset_right = 1085.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_angqw")
text = "Llegas a casa con los regalos y al dárselos te contesta
entre enfado y lágrimas, PARECE QUE NO ME CONOZCAS
DESPUÉS DE TANTO TIEMPO JUNTOS.

Temes que tu relanación esté llegando a su fin pero te ha
dado una última oportunidad por pena.
"
