[gd_scene load_steps=4 format=3 uid="uid://bmq1xuy0dcxsy"]

[ext_resource type="Texture2D" uid="uid://00ehgch8gbn2" path="res://recursos/fondos_narrativa/payaso_pintapezuñas.png" id="1_s8d17"]
[ext_resource type="FontVariation" uid="uid://cdeg8lcup3cvq" path="res://FuenteMLGJAM17.tres" id="2_fsw8g"]
[ext_resource type="Script" path="res://codigo/finales.gd" id="2_xu5ei"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_s8d17")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 6.0
offset_top = 140.0
offset_right = 240.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.964706, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fsw8g")
text = "[Espacio] Volver a jugar"
script = ExtResource("2_xu5ei")

[node name="Narrativa" type="Label" parent="."]
offset_left = 4.0
offset_top = -2.0
offset_right = 1085.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.968627, 0.803922, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fsw8g")
text = "Has podido ver al Málaga ganar en la Rosaleda y has
salvado tu relanación. El pintapezuñas le ha encantado y el
maquillaje le ha sacado una carcajada. Esta noche conthareis
ovejitas juntos, terminando felices y comiendo maíces."
