[gd_scene load_steps=2 format=3 uid="uid://dt2o1tflatbwb"]

[ext_resource type="Texture2D" uid="uid://bmq73mgarj54l" path="res://recursos/fondos_narrativa/tanga_tinte.png" id="1_4hywx"]

[node name="BaseParaNarrativa" type="Node2D"]

[node name="Narrativa" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "chipi chipi chapa chapa dubi dubi da
ba daba magico mi dubi dubi bum
bum bum bum"

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(143, 78)
texture = ExtResource("1_4hywx")

[node name="PulsaContinuar" type="Label" parent="."]
offset_left = 24.0
offset_top = 127.0
offset_right = 258.0
offset_bottom = 150.0
text = "Pulsa [Espacio] para continuar"
